server {
    listen 443 ssl;

    root /usr/share/webapp;
    index index.html;

    ssl_certificate /etc/nginx/tls/nginx.crt;
    ssl_certificate_key /etc/nginx/tls/nginx.key;

  location / {
    try_files $uri $uri/ =404;
  }

  location wordpress/ {
      include fastcgi_params;
      fastcgi_index     index.php;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
      fastcgi_pass wordpress_cont:9000;
  }
}