server {
    listen 443 ssl;

    root /usr/share/webapp;
    index index.html;

    ssl_certificate /etc/nginx/tls/nginx.crt;
    ssl_certificate_key /etc/nginx/tls/nginx.key;

  location / {
    try_files $uri $uri/ =404;
  }
}